[gd_scene load_steps=9 format=2]

[ext_resource path="res://styles/Tile_Syle.tres" type="Theme" id=2]
[ext_resource path="res://styles/UI_Style.tres" type="Theme" id=3]
[ext_resource path="res://images/dice_0.png" type="Texture" id=7]
[ext_resource path="res://styles/AndadaPro.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://scripts/Game.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
tiles_container = NodePath("board/tiles")
message_label = NodePath("board/message")
menu_button = NodePath("board/menu_button")

[node name="board" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="message" type="Label" parent="board"]
margin_top = 247.0
margin_right = 352.0
margin_bottom = 286.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 3 )
text = "1st player's turn"
align = 1

[node name="HSeparator" type="HSeparator" parent="board"]
margin_top = 290.0
margin_right = 352.0
margin_bottom = 306.0
custom_constants/separation = 16
custom_styles/separator = SubResource( 1 )

[node name="dice" type="HBoxContainer" parent="board"]
margin_top = 310.0
margin_right = 352.0
margin_bottom = 374.0
alignment = 1

[node name="die1" type="TextureRect" parent="board/dice" groups=["dice"]]
modulate = Color( 0.501961, 0.376471, 0.25098, 1 )
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 7 )

[node name="VSeparator" type="VSeparator" parent="board/dice"]
margin_left = 68.0
margin_right = 92.0
margin_bottom = 64.0
custom_constants/separation = 24
custom_styles/separator = SubResource( 2 )

[node name="die2" type="TextureRect" parent="board/dice" groups=["dice"]]
modulate = Color( 0.501961, 0.376471, 0.25098, 1 )
margin_left = 96.0
margin_right = 160.0
margin_bottom = 64.0
texture = ExtResource( 7 )

[node name="VSeparator2" type="VSeparator" parent="board/dice"]
margin_left = 164.0
margin_right = 188.0
margin_bottom = 64.0
custom_constants/separation = 24
custom_styles/separator = SubResource( 2 )

[node name="die3" type="TextureRect" parent="board/dice" groups=["dice"]]
modulate = Color( 0.501961, 0.376471, 0.25098, 1 )
margin_left = 192.0
margin_right = 256.0
margin_bottom = 64.0
texture = ExtResource( 7 )

[node name="VSeparator3" type="VSeparator" parent="board/dice"]
margin_left = 260.0
margin_right = 284.0
margin_bottom = 64.0
custom_constants/separation = 24
custom_styles/separator = SubResource( 2 )

[node name="die4" type="TextureRect" parent="board/dice" groups=["dice"]]
modulate = Color( 0.501961, 0.376471, 0.25098, 1 )
margin_left = 288.0
margin_right = 352.0
margin_bottom = 64.0
texture = ExtResource( 7 )

[node name="HSeparator2" type="HSeparator" parent="board"]
margin_top = 378.0
margin_right = 352.0
margin_bottom = 394.0
custom_constants/separation = 16
custom_styles/separator = SubResource( 1 )

[node name="tiles" type="GridContainer" parent="board"]
margin_top = 398.0
margin_right = 352.0
margin_bottom = 398.0
columns = 3

[node name="HSeparator3" type="HSeparator" parent="board"]
margin_top = 402.0
margin_right = 352.0
margin_bottom = 418.0
custom_constants/separation = 16
custom_styles/separator = SubResource( 1 )

[node name="menu_button" type="Button" parent="board"]
margin_top = 422.0
margin_right = 352.0
margin_bottom = 453.0
rect_min_size = Vector2( 224, 0 )
theme = ExtResource( 3 )
text = "Main Menu"

[node name="ZeroRollTimer" type="Timer" parent="board"]
wait_time = 2.0
one_shot = true

[node name="NoMovesTimer" type="Timer" parent="board"]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="board/ZeroRollTimer" to="." method="rpc" binds= [ "switch_player" ]]
[connection signal="timeout" from="board/NoMovesTimer" to="." method="rpc" binds= [ "switch_player" ]]
