[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Board.gd" type="Script" id=1]
[ext_resource path="res://styles/Tile_Syle.tres" type="Theme" id=2]
[ext_resource path="res://styles/UI_Style.tres" type="Theme" id=3]

[node name="board" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rows" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cols1" type="HBoxContainer" parent="rows"]
margin_top = 4.0
margin_right = 300.0
margin_bottom = 68.0
theme = ExtResource( 2 )
alignment = 1

[node name="btn1" type="Button" parent="rows/cols1" groups=[
"player_one_tiles",
"reroll_tiles",
"tiles",
]]
margin_left = 50.0
margin_right = 114.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 2 )
text = "R"

[node name="btn2" type="Button" parent="rows/cols1" groups=[
"player_one_tiles",
"player_two_tiles",
"tiles",
]]
margin_left = 118.0
margin_right = 182.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 2 )
text = " "

[node name="btn3" type="Button" parent="rows/cols1" groups=[
"player_two_tiles",
"reroll_tiles",
"tiles",
]]
margin_left = 186.0
margin_right = 250.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 2 )
text = "R"

[node name="cols2" type="HBoxContainer" parent="rows"]
margin_top = 72.0
margin_right = 300.0
margin_bottom = 136.0
theme = ExtResource( 2 )
alignment = 1

[node name="btn1" type="Button" parent="rows/cols2" groups=[
"player_one_tiles",
"tiles",
]]
margin_left = 50.0
margin_right = 114.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 2 )
text = " "

[node name="btn2" type="Button" parent="rows/cols2" groups=[
"player_one_tiles",
"player_two_tiles",
"tiles",
]]
margin_left = 118.0
margin_right = 182.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 2 )
text = " "

[node name="btn3" type="Button" parent="rows/cols2" groups=[
"player_two_tiles",
"tiles",
]]
margin_left = 186.0
margin_right = 250.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 2 )
text = " "

[node name="cols3" type="HBoxContainer" parent="rows"]
margin_top = 140.0
margin_right = 300.0
margin_bottom = 204.0
theme = ExtResource( 2 )
alignment = 1

[node name="btn1" type="Button" parent="rows/cols3" groups=[
"player_one_tiles",
"tiles",
]]
margin_left = 50.0
margin_right = 114.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 2 )
text = " "

[node name="btn2" type="Button" parent="rows/cols3" groups=[
"player_one_tiles",
"player_two_tiles",
"tiles",
]]
margin_left = 118.0
margin_right = 182.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 2 )
text = " "

[node name="btn3" type="Button" parent="rows/cols3" groups=[
"player_two_tiles",
"tiles",
]]
margin_left = 186.0
margin_right = 250.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 2 )
text = " "

[node name="cols4" type="HBoxContainer" parent="rows"]
margin_top = 208.0
margin_right = 300.0
margin_bottom = 272.0
theme = ExtResource( 2 )
alignment = 1

[node name="btn1" type="Button" parent="rows/cols4" groups=[
"player_one_tiles",
"tiles",
]]
margin_left = 50.0
margin_right = 114.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 2 )
text = " "

[node name="btn2" type="Button" parent="rows/cols4" groups=[
"player_one_tiles",
"player_two_tiles",
"reroll_tiles",
"tiles",
]]
margin_left = 118.0
margin_right = 182.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 2 )
text = "R"

[node name="btn3" type="Button" parent="rows/cols4" groups=[
"player_two_tiles",
"tiles",
]]
margin_left = 186.0
margin_right = 250.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 2 )
text = " "

[node name="cols5" type="HBoxContainer" parent="rows"]
margin_top = 276.0
margin_right = 300.0
margin_bottom = 340.0
theme = ExtResource( 2 )
alignment = 1

[node name="btn1" type="Button" parent="rows/cols5" groups=[
"player_one_tiles",
"start_tiles",
"tiles",
]]
margin_left = 50.0
margin_right = 114.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 2 )
text = "s"

[node name="btn2" type="Button" parent="rows/cols5" groups=[
"player_one_tiles",
"player_two_tiles",
"tiles",
]]
margin_left = 118.0
margin_right = 182.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 2 )
text = " "

[node name="btn3" type="Button" parent="rows/cols5" groups=[
"player_two_tiles",
"start_tiles",
"tiles",
]]
margin_left = 186.0
margin_right = 250.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 2 )
text = "s"

[node name="cols6" type="HBoxContainer" parent="rows"]
margin_top = 344.0
margin_right = 300.0
margin_bottom = 408.0
theme = ExtResource( 2 )
alignment = 1

[node name="btn1" type="Button" parent="rows/cols6" groups=[
"end_tiles",
"player_one_tiles",
"tiles",
]]
margin_left = 50.0
margin_right = 114.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 2 )
text = "e"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn2" type="Button" parent="rows/cols6" groups=[
"player_one_tiles",
"player_two_tiles",
"tiles",
]]
margin_left = 118.0
margin_right = 182.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 2 )
text = " "

[node name="btn3" type="Button" parent="rows/cols6" groups=[
"end_tiles",
"player_two_tiles",
"tiles",
]]
margin_left = 186.0
margin_right = 250.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 2 )
text = "e"

[node name="cols7" type="HBoxContainer" parent="rows"]
margin_top = 412.0
margin_right = 300.0
margin_bottom = 476.0
theme = ExtResource( 2 )
alignment = 1

[node name="btn1" type="Button" parent="rows/cols7" groups=[
"player_one_tiles",
"reroll_tiles",
"tiles",
]]
margin_left = 50.0
margin_right = 114.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 2 )
text = "R"

[node name="btn2" type="Button" parent="rows/cols7" groups=[
"player_one_tiles",
"player_two_tiles",
"tiles",
]]
margin_left = 118.0
margin_right = 182.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 2 )
text = " "

[node name="btn3" type="Button" parent="rows/cols7" groups=[
"player_two_tiles",
"reroll_tiles",
"tiles",
]]
margin_left = 186.0
margin_right = 250.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 2 )
text = "R"

[node name="cols8" type="HBoxContainer" parent="rows"]
margin_top = 480.0
margin_right = 300.0
margin_bottom = 544.0
theme = ExtResource( 2 )
alignment = 1

[node name="btn1" type="Button" parent="rows/cols8" groups=[
"player_one_tiles",
"tiles",
]]
margin_left = 50.0
margin_right = 114.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 2 )
text = " "

[node name="btn2" type="Button" parent="rows/cols8" groups=[
"player_one_tiles",
"player_two_tiles",
"tiles",
]]
margin_left = 118.0
margin_right = 182.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 2 )
text = " "

[node name="btn3" type="Button" parent="rows/cols8" groups=[
"player_two_tiles",
"tiles",
]]
margin_left = 186.0
margin_right = 250.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
theme = ExtResource( 2 )
text = " "

[node name="actions" type="HBoxContainer" parent="rows"]
margin_top = 548.0
margin_right = 300.0
margin_bottom = 596.0
theme = ExtResource( 2 )
alignment = 1

[node name="menu_button" type="Button" parent="rows/actions"]
margin_left = 50.0
margin_right = 250.0
margin_bottom = 48.0
rect_min_size = Vector2( 200, 48 )
theme = ExtResource( 3 )
text = "Main Menu"
