[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/Board.gd" type="Script" id=1]
[ext_resource path="res://styles/Tile_Syle.tres" type="Theme" id=2]
[ext_resource path="res://styles/UI_Style.tres" type="Theme" id=3]
[ext_resource path="res://images/dice.png" type="Texture" id=4]
[ext_resource path="res://images/hexagon_out.png" type="Texture" id=5]
[ext_resource path="res://images/hexagon_in.png" type="Texture" id=6]
[ext_resource path="res://images/dice_0.png" type="Texture" id=7]
[ext_resource path="res://images/chess_pawn.png" type="Texture" id=8]
[ext_resource path="res://styles/AndadaPro.ttf" type="DynamicFontData" id=9]

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="board" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rows" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="message" type="Label" parent="rows"]
margin_right = 360.0
margin_bottom = 39.0
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 3 )
text = "1st player's turn"
align = 1

[node name="HSeparator3" type="HSeparator" parent="rows"]
margin_top = 43.0
margin_right = 360.0
margin_bottom = 59.0
custom_constants/separation = 16
custom_styles/separator = SubResource( 1 )

[node name="info" type="HBoxContainer" parent="rows"]
margin_top = 63.0
margin_right = 360.0
margin_bottom = 127.0
alignment = 1

[node name="die1" type="TextureRect" parent="rows/info"]
modulate = Color( 0.501961, 0.376471, 0.25098, 1 )
margin_left = 4.0
margin_right = 68.0
margin_bottom = 64.0
texture = ExtResource( 7 )

[node name="VSeparator" type="VSeparator" parent="rows/info"]
margin_left = 72.0
margin_right = 96.0
margin_bottom = 64.0
custom_constants/separation = 24
custom_styles/separator = SubResource( 2 )

[node name="die2" type="TextureRect" parent="rows/info"]
modulate = Color( 0.501961, 0.376471, 0.25098, 1 )
margin_left = 100.0
margin_right = 164.0
margin_bottom = 64.0
texture = ExtResource( 7 )

[node name="VSeparator2" type="VSeparator" parent="rows/info"]
margin_left = 168.0
margin_right = 192.0
margin_bottom = 64.0
custom_constants/separation = 24
custom_styles/separator = SubResource( 2 )

[node name="die3" type="TextureRect" parent="rows/info"]
modulate = Color( 0.501961, 0.376471, 0.25098, 1 )
margin_left = 196.0
margin_right = 260.0
margin_bottom = 64.0
texture = ExtResource( 7 )

[node name="VSeparator3" type="VSeparator" parent="rows/info"]
margin_left = 264.0
margin_right = 288.0
margin_bottom = 64.0
custom_constants/separation = 24
custom_styles/separator = SubResource( 2 )

[node name="die4" type="TextureRect" parent="rows/info"]
modulate = Color( 0.501961, 0.376471, 0.25098, 1 )
margin_left = 292.0
margin_right = 356.0
margin_bottom = 64.0
texture = ExtResource( 7 )

[node name="HSeparator" type="HSeparator" parent="rows"]
margin_top = 131.0
margin_right = 360.0
margin_bottom = 147.0
custom_constants/separation = 16
custom_styles/separator = SubResource( 1 )

[node name="tiles" type="VBoxContainer" parent="rows"]
margin_top = 151.0
margin_right = 360.0
margin_bottom = 755.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cols1" type="HBoxContainer" parent="rows/tiles"]
margin_right = 360.0
margin_bottom = 72.0
theme = ExtResource( 2 )
alignment = 1

[node name="btn1" type="Button" parent="rows/tiles/cols1" groups=["player_one_tiles", "reroll_tiles", "tiles"]]
margin_left = 68.0
margin_right = 140.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
theme = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="rows/tiles/cols1/btn1"]
modulate = Color( 0.501961, 0.376471, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn2" type="Button" parent="rows/tiles/cols1" groups=["player_one_tiles", "player_two_tiles", "tiles"]]
margin_left = 144.0
margin_right = 216.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
theme = ExtResource( 2 )
text = " "

[node name="btn3" type="Button" parent="rows/tiles/cols1" groups=["player_two_tiles", "reroll_tiles", "tiles"]]
margin_left = 220.0
margin_right = 292.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
theme = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="rows/tiles/cols1/btn3"]
modulate = Color( 0.501961, 0.376471, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cols2" type="HBoxContainer" parent="rows/tiles"]
margin_top = 76.0
margin_right = 360.0
margin_bottom = 148.0
theme = ExtResource( 2 )
alignment = 1

[node name="btn1" type="Button" parent="rows/tiles/cols2" groups=["player_one_tiles", "tiles"]]
margin_left = 68.0
margin_right = 140.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
theme = ExtResource( 2 )
text = " "

[node name="btn2" type="Button" parent="rows/tiles/cols2" groups=["player_one_tiles", "player_two_tiles", "tiles"]]
margin_left = 144.0
margin_right = 216.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
theme = ExtResource( 2 )
text = " "

[node name="btn3" type="Button" parent="rows/tiles/cols2" groups=["player_two_tiles", "tiles"]]
margin_left = 220.0
margin_right = 292.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
theme = ExtResource( 2 )
text = " "

[node name="cols3" type="HBoxContainer" parent="rows/tiles"]
margin_top = 152.0
margin_right = 360.0
margin_bottom = 224.0
theme = ExtResource( 2 )
alignment = 1

[node name="btn1" type="Button" parent="rows/tiles/cols3" groups=["player_one_tiles", "tiles"]]
margin_left = 68.0
margin_right = 140.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
theme = ExtResource( 2 )
text = " "

[node name="btn2" type="Button" parent="rows/tiles/cols3" groups=["player_one_tiles", "player_two_tiles", "tiles"]]
margin_left = 144.0
margin_right = 216.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
theme = ExtResource( 2 )
text = " "

[node name="btn3" type="Button" parent="rows/tiles/cols3" groups=["player_two_tiles", "tiles"]]
margin_left = 220.0
margin_right = 292.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
theme = ExtResource( 2 )
text = " "

[node name="cols4" type="HBoxContainer" parent="rows/tiles"]
margin_top = 228.0
margin_right = 360.0
margin_bottom = 300.0
theme = ExtResource( 2 )
alignment = 1

[node name="btn1" type="Button" parent="rows/tiles/cols4" groups=["player_one_tiles", "tiles"]]
margin_left = 68.0
margin_right = 140.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
theme = ExtResource( 2 )
text = " "

[node name="btn2" type="Button" parent="rows/tiles/cols4" groups=["player_one_tiles", "player_two_tiles", "reroll_tiles", "tiles"]]
margin_left = 144.0
margin_right = 216.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
theme = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="rows/tiles/cols4/btn2"]
modulate = Color( 0.501961, 0.376471, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn3" type="Button" parent="rows/tiles/cols4" groups=["player_two_tiles", "tiles"]]
margin_left = 220.0
margin_right = 292.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
theme = ExtResource( 2 )
text = " "

[node name="cols5" type="HBoxContainer" parent="rows/tiles"]
margin_top = 304.0
margin_right = 360.0
margin_bottom = 376.0
theme = ExtResource( 2 )
alignment = 1

[node name="p1counter" type="TextureRect" parent="rows/tiles/cols5"]
modulate = Color( 0.501961, 0.376471, 0.25098, 1 )
margin_right = 64.0
margin_bottom = 72.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="rows/tiles/cols5/p1counter"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn1" type="Button" parent="rows/tiles/cols5" groups=["player_one_tiles", "start_tiles", "tiles"]]
margin_left = 68.0
margin_right = 140.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
theme = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="rows/tiles/cols5/btn1"]
modulate = Color( 0.501961, 0.376471, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn2" type="Button" parent="rows/tiles/cols5" groups=["player_one_tiles", "player_two_tiles", "tiles"]]
margin_left = 144.0
margin_right = 216.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
theme = ExtResource( 2 )
text = " "

[node name="btn3" type="Button" parent="rows/tiles/cols5" groups=["player_two_tiles", "start_tiles", "tiles"]]
margin_left = 220.0
margin_right = 292.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
theme = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="rows/tiles/cols5/btn3"]
modulate = Color( 0.501961, 0.376471, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="p2counter" type="TextureRect" parent="rows/tiles/cols5"]
modulate = Color( 0.501961, 0.376471, 0.25098, 1 )
margin_left = 296.0
margin_right = 360.0
margin_bottom = 72.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="rows/tiles/cols5/p2counter"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
text = "7"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cols6" type="HBoxContainer" parent="rows/tiles"]
margin_top = 380.0
margin_right = 360.0
margin_bottom = 452.0
theme = ExtResource( 2 )
alignment = 1

[node name="p1counter" type="TextureRect" parent="rows/tiles/cols6"]
modulate = Color( 0.501961, 0.376471, 0.25098, 1 )
margin_right = 64.0
margin_bottom = 72.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="rows/tiles/cols6/p1counter"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn1" type="Button" parent="rows/tiles/cols6" groups=["end_tiles", "player_one_tiles", "tiles"]]
margin_left = 68.0
margin_right = 140.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="rows/tiles/cols6/btn1"]
modulate = Color( 0.501961, 0.376471, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn2" type="Button" parent="rows/tiles/cols6" groups=["player_one_tiles", "player_two_tiles", "tiles"]]
margin_left = 144.0
margin_right = 216.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
theme = ExtResource( 2 )
text = " "

[node name="btn3" type="Button" parent="rows/tiles/cols6" groups=["end_tiles", "player_two_tiles", "tiles"]]
margin_left = 220.0
margin_right = 292.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
theme = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="rows/tiles/cols6/btn3"]
modulate = Color( 0.501961, 0.376471, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="p2counter" type="TextureRect" parent="rows/tiles/cols6"]
modulate = Color( 0.501961, 0.376471, 0.25098, 1 )
margin_left = 296.0
margin_right = 360.0
margin_bottom = 72.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="rows/tiles/cols6/p2counter"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
text = "7"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cols7" type="HBoxContainer" parent="rows/tiles"]
margin_top = 456.0
margin_right = 360.0
margin_bottom = 528.0
theme = ExtResource( 2 )
alignment = 1

[node name="btn1" type="Button" parent="rows/tiles/cols7" groups=["player_one_tiles", "reroll_tiles", "tiles"]]
margin_left = 68.0
margin_right = 140.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
theme = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="rows/tiles/cols7/btn1"]
modulate = Color( 0.501961, 0.376471, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn2" type="Button" parent="rows/tiles/cols7" groups=["player_one_tiles", "player_two_tiles", "tiles"]]
margin_left = 144.0
margin_right = 216.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
theme = ExtResource( 2 )
text = " "

[node name="btn3" type="Button" parent="rows/tiles/cols7" groups=["player_two_tiles", "reroll_tiles", "tiles"]]
margin_left = 220.0
margin_right = 292.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
theme = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="rows/tiles/cols7/btn3"]
modulate = Color( 0.501961, 0.376471, 0.25098, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cols8" type="HBoxContainer" parent="rows/tiles"]
margin_top = 532.0
margin_right = 360.0
margin_bottom = 604.0
theme = ExtResource( 2 )
alignment = 1

[node name="btn1" type="Button" parent="rows/tiles/cols8" groups=["player_one_tiles", "tiles"]]
margin_left = 68.0
margin_right = 140.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
theme = ExtResource( 2 )
text = " "

[node name="btn2" type="Button" parent="rows/tiles/cols8" groups=["player_one_tiles", "player_two_tiles", "tiles"]]
margin_left = 144.0
margin_right = 216.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
theme = ExtResource( 2 )
text = " "

[node name="btn3" type="Button" parent="rows/tiles/cols8" groups=["player_two_tiles", "tiles"]]
margin_left = 220.0
margin_right = 292.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
theme = ExtResource( 2 )
text = " "

[node name="HSeparator2" type="HSeparator" parent="rows"]
margin_top = 759.0
margin_right = 360.0
margin_bottom = 775.0
custom_constants/separation = 16
custom_styles/separator = SubResource( 1 )

[node name="actions" type="HBoxContainer" parent="rows"]
margin_top = 779.0
margin_right = 360.0
margin_bottom = 810.0
theme = ExtResource( 2 )
alignment = 1

[node name="menu_button" type="Button" parent="rows/actions"]
margin_left = 68.0
margin_right = 292.0
margin_bottom = 31.0
rect_min_size = Vector2( 224, 0 )
theme = ExtResource( 3 )
text = "Main Menu"

[node name="ZeroRollTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="NoMovesTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="ZeroRollTimer" to="." method="rpc" binds= [ "switch_player" ]]
[connection signal="timeout" from="NoMovesTimer" to="." method="rpc" binds= [ "switch_player" ]]
